<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1.0" />


	<!-- SEO Meta Tags -->
		<meta name="description" content="Save the aliens from the castles" />
		<meta name="keywords" content="StandFree Bee" />
		<meta name="author" content="Jaxon Stevens" />

	<!-- Set main logo image here -->
		<meta name="thumbnail" content="images/LogoSquare.png" />

    <!-- CSS  -->
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    	rel="stylesheet">
    	<link href="css/materialize.css" type="text/css" rel="stylesheet"
    	media="screen,projection" />

<style>

main {
 flex: 1 0 auto;

}

body {

	margin: 0; /* Enables elements to touch sides of browser window. */
	background-image: url("images/standfree.png");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

}

.cloud {

	margin: 0;
	width: 200px;
	height: 200px;
	position: fixed;
	top: -100px;
	left: 0px;

}

.cloud2 {

	margin: 0;
	width: 200px;
	height: 200px;
	position: fixed;
	top: -100px;
	left: 200px;

}


.cloud3 {

	margin: 0;
	width: 200px;
	height: 200px;
	position: fixed;
	top: -100px;
	left: 1000px;

}


.cloud4 {

	margin: 0;
	width: 200px;
	height: 200px;
	position: fixed;
	top: -100px;
	left: 1200px;

}

.messengericon {
margin: 0;
width: 112px;
height: 112px;
position: fixed;
top: 250px;
left: 450px;

}

.buttonbot {

margin: 0;
width: 500px;
height: 50px;
position: fixed;
top: 300px;
left: 500px;



}

.appbutton {

	margin: 0;
	width: 500px;
	height: 50px;
	position: fixed;
	top: 400px;
	left: 500px;



}

.logotext {

margin: 0;
position: fixed;
top: 200px;
left: 580px;

}

.text {

	margin: 0;
	position: fixed;
	top: 500px;
	left: 150px;

}


.logo {

	margin: 0;
	width: 200px;
	height: 200px;
	position: fixed;
	top: 0px;
	left: 650px;
}

.mountains {
	background-image: url("images/.png");
	position:fixed;
	top: 600px;
	left: 0px;

	display: flex;
	min-height: 50vh;
	flex-direction: column;
}

</style>


</head>
<!-- Start Body -->
<body>


<!-- Messenger Bot Button -->
	<a  class="buttonbot center btn tooltipped btn-large #26c6da cyan lighten-1 z-depth-5"
	href="https://www.messenger.com/t/Standfreebee" data-position="bottom" data-delay="50"
	data-tooltip="Go to level editor"><i class="material-icons left"></i>Get help via our Messenger Bot</a>


<!-- Download app Button -->
	<a  class="appbutton center btn tooltipped btn-large #26c6da cyan lighten-1 z-depth-5"
	href="http://www.standfreebee.com/load.html" data-position="bottom" data-delay="50"
	data-tooltip="Go to level editor"><i class="material-icons left">done</i>Submit a harassment report</a>


	<div class="col s12"><class="flow-text"><img class="responsive-img mountains" src="images/mountains.png"></div>
 </div>


 <img class="logo"  src="images/StandFreeBeeSquare.png">

<h3 class="logotext">Stand Free Bee<h3>
<h5 class="text"> A Facebook messenger bot to help you find the right resources if you are being or has been harassed. </h5>

	<div class="nav-wrapper #00b0ff ">
	<a href="#!" class="brand-logo center "></a>

	<ul class="center">

	<img class="cloud" src="images/cloud.png">
	<img class="cloud2" src="images/cloud.png">
	<img class="cloud3" src="images/cloud.png">
	<img class="cloud4" src="images/cloud.png">


	<img class="messengericon" src="images/Messenger_Icon.png">


<ul class"center">


<!-- End Body -->
</body>


<!-- Scripts -->
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script>  $(document).ready(function(){
	$('.tooltipped').tooltip({delay: 50});
}); </Script>
</body>
</html>
